# AK7MT

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt
app/src/main/java/com/example/myapplication/data/remoteData/: CoinApi.kt
app/src/main/java/com/example/myapplication/data/remoteData/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/myapplication/data/repositories/: CoinRepositoryImplementation.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/myapplication/domain/repositories/: CoinRepository.kt
app/src/main/java/com/example/myapplication/domain/useCases/getCoin/: GetCoinUseCase.kt
app/src/main/java/com/example/myapplication/domain/useCases/getCoins/: GetCoinsUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: MainViewModel.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/coinDetail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/myapplication/presentation/coinDetail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/myapplication/presentation/coinList/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/coinList/components/: CoinListItem.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
